<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/White"
    android:orientation="horizontal"
    tools:context=".Attend_list">

    <TextView
        android:id="@+id/stud_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Roll No"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorsPrimary"
        android:textColorHint="@color/colorsPrimary" />

    <TextView
        android:id="@+id/stud_names"
        android:layout_width="222dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/stud_attend_switch"
        android:layout_toEndOf="@+id/stud_roll"
        android:layout_toRightOf="@id/stud_roll"
        android:hint="Name"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorsPrimary"
        android:textColorHint="@color/colorsPrimary"
        tools:ignore="NotSibling" />

    <Switch
        android:id="@+id/stud_attend_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp" />

</RelativeLayout>